# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# THIS IS FOR LOCAL DEVELOPMENT PORPOUSES
# -----------------------------------------------------------------------------
DATABASE_URL="file:./dev.db"